<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width,initial-width=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="style.css" />
	<title>Home</title>
</head>


<body onload="startTime()">
	<link rel="shortcut icon" type="image/png" href="./favicon.png">
	<div class="sidebar-toggle" onclick="toggleSidebar()">
			<span class="text"></span>
			<span class="text"></span>
			<span class="text"></span>
		</div>	
	<div id="sidebar">
		<div class="sidebar-top">
			<div class="tabs">
				<a href="#" class="tablinks tablink1" onclick="changeTab('notes1')" id="defaultOpen">Tab 1</a>
				<a href="#" class="tablinks tablink2" onclick="changeTab('notes2')">Tab 2</a>
				<a href="#" class="tablinks tablink3" onclick="changeTab('notes3')">Tab 3</a>
				<hr>
			</div>
		</div>
		<div class="notearea">
			<textarea class="tabcontent" id="notes1" rows="8" cols="25" placeholder="Type some notes..." ></textarea>
			<textarea class="tabcontent" id="notes2" rows="8" cols="25" placeholder="Type some notes..." ></textarea>
			<textarea class="tabcontent" id="notes3" rows="8" cols="25" placeholder="Type some notes..." ></textarea>
			<!img class="pen" src="pen.svg">
		</div>
	</div>
	<div id="page">
		<div id="clock">
			<span id="date"></span>
			<span class="slash">//</span>
			<span id="time"></span>
		</div>
		<form class="search-box" method="GET" action="https://ddg.gg/" autocomplete="off">
			<input type="text" name="q" placeholder="Search">
			<span class="search-underline"></span>
		</form>
		<main>
			<section>
				<div class="box">
					<span class="title">Stuff</span>
					<div class="content">
						<a href="https://youtube.com/"><span class="links">Youtube</span></a>
						<a href="https://youtube.com/feed/subscriptions"><span class="links">YT Subs</span></a>
						<a href="https://mail.google.com"><span class="links">Gmail</span></a>
						<a href="https://imgur.com/upload"><span class="links">Imgur</span></a>
					</div>
				</div>
			</section>
			<section>
				<div class="box">
					<span class="title">Reddit</span>
					<div class="content">
						<a href="https://www.reddit.com/"><span class="links">Reddit</span></a>
						<a href="https://www.reddit.com/r/LinuxMasterRace"><span class="links">LinuxMR</span></a>
						<a href="https://www.reddit.com/r/Unixporn"><span class="links">Unixporn</span></a>
						<a href="https://www.reddit.com/me/m/linux"><span class="links">m/Linux</span></a>
					</div>
				</div>
			</section>
			<section>
				<div class="box">
					<span class="title">Social</span>
					<div class="content">
						<a href="https://web.whatsapp.com/"><span class="links">Whatsapp</span></a>
						<a href="https://discordapp.com/channels/@me"><span class="links">Discord</span></a>
						<a href="https://twitter.com/"><span class="links">Twitter</span></a>
						<a href="https://linuxrocks.online/web/getting-started"><span class="links">Mastodon</span></a>
						<a href="https://riot.im/app"><span class="links">Matrix</span></a>
					</div>
				</div>
			</section>
		</main>
	</div>
	<script src="script.js"></script>
</body>

</html>
	
